<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{{ "Register"|trans }}</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">

        <style type="text/css">
            /* CLIENT-SPECIFIC STYLES */
            /* Force Outlook to provide a "view in browser" message */
            #outlook a { padding: 0; }
            /* Force Hotmail to display emails at full width */
            .ReadMsgBody { width:100%; }
            .ExternalClass{ width: 100%; }
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td,
            .ExternalClass div { line-height: 100%; }
            /* Force Hotmail to display normal line spacing */
            body, table, td, a { -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; }
            /* Prevent WebKit and Windows mobile changing default text sizes */
            table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
            /* Remove spacing between tables in Outlook 2007 and up */
            img { -ms-interpolation-mode: bicubic; }
            /* Allow smoother rendering of resized image in Internet Explorer */

            /* RESET STYLES */
            body { margin: 0; padding: 0; }
            img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
            table { border-collapse: collapse !important; }
            body { height:100% !important; margin:0; padding:0; width:100% !important; }

            /* iOS BLUE LINKS */
            .appleBody a { color:#68440a; text-decoration: none; }
            .appleFooter a { color:#999999; text-decoration: none; }

            /* MOBILE STYLES */
            @media screen and (max-width: 525px) {
                /* ALLOWS FOR FLUID TABLES */
                table[class="wrapper"] {
                    width:100% !important;
                }

                /* ADJUSTS LAYOUT OF LOGO IMAGE */
                td[class="logo"] {
                    text-align: left;
                    padding: 20px 0 20px 0 !important;
                }

                td[class="logo"] img {
                    margin: 0 auto! important;
                }

                /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
                td[class="mobile-hide"] {
                    display: none;
                }

                img[class="mobile-hide"] {
                    display: none !important;
                }

                img[class="img-max"] {
                    max-width: 100% !important;
                    height: auto !important;
                }

                /* FULL-WIDTH TABLES */
                table[class="responsive-table"] {
                    width: 100%! important;
                }

                /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
                td[class="padding"] {
                    padding: 10px 5% 15px 5% !important;
                }

                td[class="padding-copy"] {
                    padding: 10px 5% 10px 5% !important;
                    text-align: center;
                }

                td[class="padding-meta"] {
                    padding: 30px 5% 0 5% !important;
                    text-align: center;
                }

                td[class="no-pad"] {
                    padding: 0 0 20px 0 !important;
                }

                td[class="no-padding"] {
                    padding: 0 !important;
                }

                td[class="section-padding"] {
                    padding: 50px 15px 50px 15px !important;
                }

                td[class="section-padding-bottom-image"] {
                    padding: 50px 15px 0 15px !important;
                }

                /* ADJUST BUTTONS ON MOBILE */
                td[class="mobile-wrapper"] {
                    padding: 10px 5% 15px 5% !important;
                }

                table[class="mobile-button-container"] {
                    margin:0 auto;
                    width:100% !important;
                }

                a[class="mobile-button"] {
                    width:80% !important;
                    padding: 15px !important;
                    border: 0 !important;
                    font-size: 16px !important;
                }
            }
        </style>
    </head>

    {% set base_bg_color          = "#ee6e73" %}
    {% set base_font_color_revers = "#ffffff" %}

    <body style="margin: 0; padding: 0;">
        <!-- HEADER -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td>
                    <div align="center" style="padding: 10px 15px 0px 15px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper">
                            <!-- LOGO/PREHEADER TEXT -->
                            <tr>
                                <td style="padding: 20px 10px 20px 10px;" class="logo" bgcolor="{{ base_bg_color }}">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td width="100" align="left">
                                                <a href="{{ path("home_index") }}" target="_blank"
                                                   style="display: block; font-family: Helvetica, Arial, sans-serif;">
                                                    <img alt="Logo" src="{{ absolute_url(asset('build/images/logo.png')) }}"
                                                         width="52" border="0">
                                                </a>
                                            </td>

                                            <td bgcolor="{{ base_bg_color }}" width="400" align="right"
                                                class="mobile-hide">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="right" style="padding: 0 0 5px 0;
                                                                font-size: 14px; font-family: Arial, sans-serif;
                                                                color:{{ base_font_color_revers }};
                                                                text-decoration: none;">
                                                            {{ "Fewer doings more results"|trans }}!
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>

        <!-- ONE COLUMN SECTION -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td bgcolor="#ffffff" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
                    <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <!-- HERO IMAGE -->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                <tr>
                                                    <td class="padding-copy">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="center">
                                                                    <img alt="Logo" src="{{ absolute_url(asset('build/images/welcome.png')) }}"
                                                                         border="0" width="80%">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif;
                                                            color: #333333; padding-top: 30px;" class="padding-copy">
                                                        {{ "Good day"|trans }}
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px;
                                                                font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">
                                                        {{ "My name is Lena, and I am the creator of this application. I am glad that you decided to try it and really hope that Symfoapp will help you to plan your personal and working time more efficiently"|trans }}.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <!-- BULLETPROOF BUTTON -->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                <tr>
                                                    <td align="center" style="padding: 25px 0 0 0;" class="padding-copy">
                                                        <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                            <tr>
                                                                <td align="center">
                                                                    <a href="{{ path("home_index") }}" target="_blank"
                                                                       style="font-size: 16px;
                                                                               font-family: Helvetica, Arial, sans-serif;
                                                                               font-weight: normal; color: #ffffff; text-decoration: none;
                                                                               background-color: #4db6ac;
                                                                               border-top: 15px solid #4db6ac; border-bottom: 15px solid #4db6ac;
                                                                               border-left: 25px solid #4db6ac; border-right: 25px solid #4db6ac;
                                                                               border-radius: 3px;
                                                                               -webkit-border-radius: 3px; -moz-border-radius: 3px;
                                                                               display: inline-block;" class="mobile-button">
                                                                        {{ "Welcome and enjoy"|trans }} &rarr;
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!-- FOOTER -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td>
                    <div align="center" style="padding: 0px 15px 0px 15px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper">
                            <tr>
                                <td style="padding: 20px 0px 20px 0px;" class="logo" bgcolor="{{ base_bg_color }}">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="center" style="padding: 0 0 5px 0; font-size: 10px;
                                                    font-family: Arial, sans-serif; color: {{ base_font_color_revers }}; text-decoration: none;">
                                                &reg; {{ "All rights reserved"|trans }} {{ "now"|date("Y.m.d") }}
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>
